{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "server=localhost;database=BookingCareDb;user=sa;password=123456;trustServerCertificate=true"
  }
}
