{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "server=KHANHVIDUY\\SQLEXPRESS;database=BookingCareDb;user=sa1;password=sa123;trustServerCertificate=true"
  },
  //"AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "conn": "server=THANHTHANH;database=BookingCareDb;user=sa;password=123;trustServerCertificate=true"
  //},
  //"ConnectionStrings": {
  //    "conn": "server=localhost;database=BookingCareDb;user=sa;password=123456;trustServerCertificate=true"
  //  },
  //"ConnectionStrings": {
  //  "conn": "server=DESKTOP-GSET8RG;database=BookingCareDb;user=sa;password=sa;trustServerCertificate=true"
  //},
    "JWT": {
      "Secret": "123456789 123456789 123456789 123456789",
      "Issuer": "https://localhost:7182",
      "Audience": "User"
    },
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": "587",
      "Username": "khanh11042003@gmail.com",
      "Password": "oesp ixxl dqpr rrvw",
      "EnableSsl": "true",
      "FromName": "BookingCare Support"

    },
    "FrontendUrl": "http://localhost:4200"
  }
